.app {
  &__container {
    background-color: $magnolia;
    margin: auto;
    border-radius: 2rem;

    display: grid;
    grid-template-rows: max-content 1fr;
    min-height: 100vh;
    @media only screen and (min-width: 800px) {
      background-color: $alabaster;
      width: 80%;
      min-height: 0;
      grid-template-columns: repeat(7, 1fr);
      padding: 2rem;
      grid-template-rows: repeat(20, 1fr);
      column-gap: 1rem;
    }

    box-shadow: 0 10px 0 0 $magnolia;
  }
  &__sidebar {
    @media only screen and (min-width: 800px) {
      grid-column: 1 / span 2;
      grid-row: 1/-1;
      margin: auto;
    }
  }
  &__navigation {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;

    transform: translateY(-8rem);
    @media only screen and (min-width: 325px) {
      transform: translateY(-10rem);
    }
    @media only screen and (min-width: 425px) {
      transform: translateY(-15rem);
    }
    background-color: $alabaster;
    width: 90%;
    padding: 2rem;
    border-radius: 10px;
    // z-index: 10;
    margin: auto;

    @media only screen and (min-width: 800px) {
      grid-template-rows: 15% 60% 15%;
      grid-column: 4 / span 4;

      grid-row: 2 / span 18;
      padding: 0 2.5rem;

      transform: translateY(0%);
      background-color: transparent;
      width: 100%;

      border-radius: 0;
      // z-index: 10;
      margin: none;
    }
    @media only screen and (min-width: 1024px) {
      padding-left: 0;
      grid-row: 2 / span 18;
      grid-column: 4 / span 3;
    }
  }
}
// @import "../variables";
// PAGES
@import "../info/info";
@import "../plans/plans";
@import "../add-ons/add-ons";
@import "../home/home";
@import "../summary/summary";
@import "../thanks/thanks";
//
@import "../side-bar/side-bar";
@import "../../components/header/header";
@import "../../components/footer/footer";
