.app {
	&__container {
		width: 70%;
		background-color: $alabaster;
		margin: auto;
		padding: 2rem;
		border-radius: 2rem;

		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: 1fr;
		column-gap: 1rem;

		box-shadow: 0 10px 0 0 $magnolia;
	}
	&__sidebar {
		grid-column: 1/3;
		grid-row: 1/-1;
		margin: auto;
	}
	&__navigation {
		grid-column: 5/-1;
		grid-row: 1/-1;

		display: grid;
		grid-template-rows: 15% 60% 15%;
		row-gap: 2rem;
	}
}
// @import "../variables";
// PAGES
@import "../pages/info/info";
@import "../pages/plans/plans";
//
@import "../components/side-bar/side-bar";
@import "../components/header/header";
@import "../components/footer/footer";
@import "../components/button/button";
